# 2. Дан список строк. Например: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'].
# Строки-элементы могут содержать цифры, обозначающие часы/минуты/секунды; могут начинаться со знаков + или - и
# обозначают температуры: "+5", "-7"; могут быть просто символьными строками. Необходимо обработать список: обособить
# каждое целое число кавычками (добавить строку-кавычку до и после элемента списка, являющегося числом) и дополнить это
# число нулём до двух целочисленных разрядов, Т.е. результат примера: ['в', '"', '05', '"', 'часов', '"', '17', '"',
# 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']. Сформировать из обработанного списка строку
# вида: 'в "05" часов "17" минут температура воздуха была "+05" градусов' и вывести ее на экран.

task = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_list = []
for numb in task:
    if numb.isdigit():
        new_list.extend(['"', f'{int(numb):02}', '"'])
    elif (numb.startswith('+') or numb.startswith('-')) and numb[1:].isdigit():
        new_list.extend(['"', f'{numb[0]}{int(numb[1:]):02}', '"'])
    else:
        new_list.append(numb)

result = ' '.join(new_list)
print(result)